{
    "imports": {
        "@std/yaml": "jsr:@std/yaml@1"
    },
    "tasks": {
        "test": "cargo test --workspace && deno test frontend/src/share/ frontend/src/render/palette_test.ts && cd frontend && npm run typecheck",
        "check": "deno task check-endpoints",
        "check-endpoints": "deno run -A scripts/check_endpoints.ts"
    },
    "fmt": {
        "indentWidth": 4,
        "semiColons": false,
        "lineWidth": 120,
        "include": [
            "scripts/"
        ]
    },
    "lint": {
        "include": [
            "scripts/"
        ]
    }
}
